{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/tracing "0.6.2"]

  [binaryage/devtools "1.0.4"]
  [day8.re-frame/re-frame-10x "1.2.2"]
  [re-frisk "1.5.2"]
  [cider/cider-nrepl "0.28.2"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :js-options {:js-provider :external
                :external-index "js/target/requires.js"}
   :modules
   {:app {:init-fn iotodo.core/init}}
   :devtools
   {:preloads [;;day8.re-frame-10x.preload
               re-frisk.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     { re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
